# UFNTC

./: README.md
.github/workflows/: DirectoryClient20211110151427.yml  main_testufntc.yml
Directory.Client/: Directory.Client.csproj  Directory.Client.sln  Program.cs  _Imports.razor
Directory.Client/Components/: GirdEmployee.razor  GirdPositionWork.razor
Directory.Client/Data/: ApplicationContext.cs
Directory.Client/Pages/: EmployeeGrid.razor  OrganizationGrid.razor  OrganizationGrid.razor.cs  PositionWorkGrid.razor
Directory.Client/Properties/: launchSettings.json
Directory.Client/Properties/ServiceDependencies/DirectoryClient - Web Deploy/: profile.arm.json
Directory.Client/Properties/ServiceDependencies/DirectoryClient20211110151427/: profile.arm.json
Directory.Client/Properties/ServiceDependencies/DirectoryClient20211112144736/: profile.arm.json
Directory.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MyNavMenu.razor  NavMenu.razor
Directory.Client/wwwroot/: index.html
Directory.Entities/: Directory.Entities.csproj  Directory.Entities.sln
Directory.Entities/Models/: Employee.cs  Organization.cs  PositionWork.cs  Subdivision.cs
Directory.WebAPI/: Directory.WebAPI.csproj  Directory.WebAPI.sln  MigrationManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Directory.WebAPI/Controllers/: EmployeeController.cs  OrganizationController.cs  PositionWorkController.cs  SubdivisionController.cs  WeatherForecastController.cs
Directory.WebAPI/Data/: ApplicationContext.cs
Directory.WebAPI/DataAccess/: ApplicationContext.cs  EmployeeLayer.cs  OrganizationLayer.cs  PositionWorkLayer.cs  SubdivisionLayer.cs
Directory.WebAPI/Migrations/: 20211113060729_InitialMigration.Designer.cs  20211113060729_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Directory.WebAPI/Properties/: launchSettings.json  serviceDependencies.DirectoryWebAPI - Web Deploy.json  serviceDependencies.json
Directory.WebAPI/Properties/ServiceDependencies/DirectoryWebAPI - Web Deploy/: mssql1.arm.json
