<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4886c385-e406-481b-bc01-0661b5ab18be</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/de3b03c1-fe78-43fe-8964-8e398d665110/resourceGroups/DirectoryClient20211110140732ResourceGroup/providers/microsoft.insights/components/DirectoryClient</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.2.0.60" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directory.Entities\Directory.Entities.csproj" />
  </ItemGroup>

</Project>
